
@relation testingDataUnlabeled

@attribute collar_wifi real
@attribute collar_bluetooth real
@attribute hub_wifi real
@attribute hub_bluetooth real
@attribute restricted {YES,NO}

@data
-55,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,1,-57,0,NO
-57,3,-57,0,NO
-57,2,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,13,-57,0,NO
-57,4,-57,0,NO
-57,5,-57,0,NO
-57,9,-57,0,NO
-57,0,-57,0,NO
-57,-5,-57,0,NO
-57,0,-57,0,NO
-57,-2,-57,-2,NO
-57,-4,-57,-2,NO
-57,-2,-57,0,NO
-57,0,-57,0,NO
-57,3,-57,0,NO
-57,12,-57,0,NO
-57,7,-57,0,NO
-57,8,-57,0,NO
-57,6,-57,0,NO
-57,0,-57,0,NO
-57,11,-57,0,NO
-57,7,-57,0,NO
-57,2,-57,0,NO
-57,0,-57,0,NO
-57,7,-57,0,NO
-57,-1,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,-1,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,-2,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,-2,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,5,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,2,-57,0,NO
-57,7,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,-4,NO
-57,-3,-57,0,NO
-57,0,-57,0,NO
-57,2,-57,0,NO
-57,0,-57,0,NO
-57,5,-57,0,NO
-57,1,-57,0,NO
-57,0,-57,0,NO
-57,5,-57,3,NO
-57,11,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,7,-57,0,NO
-57,9,-57,0,NO
-57,0,-57,0,NO
-57,9,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,5,-57,0,NO
-57,0,-57,0,NO
-57,8,-57,0,NO
-57,17,-57,0,NO
-57,19,-57,5,NO
-57,21,-57,5,NO
-57,8,-57,1,NO
-57,21,-57,0,NO
-57,13,-57,0,NO
-57,0,-57,4,NO
-57,6,-57,6,NO
-57,7,-57,2,NO
-57,7,-57,1,NO
-57,4,-57,1,NO
-57,21,-57,0,NO
-57,2,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,6,-57,0,NO
-57,0,-57,0,NO
-57,2,-57,0,NO
-57,11,-57,0,NO
-57,12,-57,0,NO
-57,0,-57,-1,NO
-57,0,-57,0,NO
-57,-1,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,8,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,11,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,-3,NO
-57,-5,-57,-1,NO
-57,0,-57,-2,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,3,-57,0,NO
-57,0,-57,0,NO
-57,3,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-41,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,-1,YES
-42,-5,-56,-3,YES
-42,0,-56,-3,YES
-42,0,-56,0,YES
-42,-2,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-56,0,YES
-42,0,-54,0,YES
-43,0,-54,0,YES
-43,0,-54,0,YES
-43,0,-54,0,YES
-43,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,-3,YES
-44,0,-55,-1,YES
-44,0,-55,0,YES
-44,0,-55,-4,YES
-44,0,-55,-4,YES
-44,-3,-55,-1,YES
-44,-2,-55,-1,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,-2,YES
-44,-1,-55,-3,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,-2,YES
-44,0,-55,0,YES
-44,0,-55,-5,YES
-44,-2,-55,-7,YES
-44,0,-55,-7,YES
-44,0,-55,-7,YES
-44,0,-55,-3,YES
-44,0,-55,-1,YES
-44,0,-55,-1,YES
-44,0,-55,-8,YES
-44,0,-55,-8,YES
-44,0,-55,-1,YES
-44,0,-55,-2,YES
-44,0,-55,-2,YES
-44,0,-55,-4,YES
-44,0,-55,-8,YES
-44,-1,-55,-5,YES
-44,0,-55,-8,YES
-44,0,-55,-13,YES
-44,0,-55,-15,YES
-44,0,-55,-11,YES
-44,0,-55,-5,YES
-44,-1,-55,-3,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,2,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,-1,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,0,-55,0,YES
-44,-7,-55,-9,YES