@relation testingDataUnlabeled

@attribute collar_wifi real
@attribute collar_bluetooth real
@attribute hub_wifi real
@attribute hub_bluetooth real
@attribute restricted {YES,NO}

@data
-55,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,1,-57,0,NO
-57,3,-57,0,NO
-57,2,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,13,-57,0,NO
-57,4,-57,0,NO
-57,5,-57,0,NO
-57,9,-57,0,NO
-57,0,-57,0,NO
-57,-5,-57,0,NO
-57,0,-57,0,NO
-57,-2,-57,-2,NO
-57,-4,-57,-2,NO
-57,-2,-57,0,NO
-57,0,-57,0,NO
-57,3,-57,0,NO
-57,12,-57,0,NO
-57,7,-57,0,NO
-57,8,-57,0,NO
-57,6,-57,0,NO
-57,0,-57,0,NO
-57,11,-57,0,NO
-57,7,-57,0,NO
-57,2,-57,0,NO
-57,0,-57,0,NO
-57,7,-57,0,NO
-57,-1,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,-1,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,-2,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,-2,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,5,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,2,-57,0,NO
-57,7,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,-4,NO
-57,-3,-57,0,NO
-57,0,-57,0,NO
-57,2,-57,0,NO
-57,0,-57,0,NO
-57,5,-57,0,NO
-57,1,-57,0,NO
-57,0,-57,0,NO
-57,5,-57,3,NO
-57,11,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,7,-57,0,NO
-57,9,-57,0,NO
-57,0,-57,0,NO
-57,9,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,5,-57,0,NO
-57,0,-57,0,NO
-57,8,-57,0,NO
-57,17,-57,0,NO
-57,19,-57,5,NO
-57,21,-57,5,NO
-57,8,-57,1,NO
-57,21,-57,0,NO
-57,13,-57,0,NO
-57,0,-57,4,NO
-57,6,-57,6,NO
-57,7,-57,2,NO
-57,7,-57,1,NO
-57,4,-57,1,NO
-57,21,-57,0,NO
-57,2,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,6,-57,0,NO
-57,0,-57,0,NO
-57,2,-57,0,NO
-57,11,-57,0,NO
-57,12,-57,0,NO
-57,0,-57,-1,NO
-57,0,-57,0,NO
-57,-1,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,8,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,11,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,-3,NO
-57,-5,-57,-1,NO
-57,0,-57,-2,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,3,-57,0,NO
-57,0,-57,0,NO
-57,3,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
-57,0,-57,0,NO
