# HomewardBounds

./: README.md  realtimeServer.py  trainingAndRealtimeClient.py  trainingServer.py
HomewardBoundsApp/: settings.gradle
HomewardBoundsApp/app/: build.gradle
HomewardBoundsApp/app/src/androidTest/java/usinger/ross/homewardboundsapp/: ExampleInstrumentedTest.java
HomewardBoundsApp/app/src/main/: AndroidManifest.xml
HomewardBoundsApp/app/src/main/java/usinger/ross/homewardboundsapp/: BoundaryMaker.java  MainActivity.java
HomewardBoundsApp/app/src/main/res/drawable/: button_background.xml  button_background2.xml
HomewardBoundsApp/app/src/main/res/layout/: activity_main.xml  boundary_maker_layout.xml
HomewardBoundsApp/app/src/main/res/values/: colors.xml  strings.xml
HomewardBoundsApp/app/src/test/java/usinger/ross/homewardboundsapp/: ExampleUnitTest.java
HomewardBoundsApp/gradle/wrapper/: gradle-wrapper.properties
Raspberry Pi Java files/project/hwb/: output.arff  pi4j.log.1  pom.xml  realtime.arff  realtimeOld.java
Raspberry Pi Java files/project/hwb/rooms/: combined1.arff  trainingNO1.arff  trainingYES1.arff
Raspberry Pi Java files/project/hwb/rooms/oldRoosms/: combined1.arff  combined2.arff  trainingNO1.arff  trainingNO2.arff  trainingYES1.arff  trainingYES2.arff
Raspberry Pi Java files/project/hwb/src/main/java/com/HomewardBounds/app/: App.java  realTime.java
Raspberry Pi Java files/project/hwb/src/test/java/com/HomewardBounds/app/: AppTest.java
